{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"]
    },
    "start:dev": {},
    "start:prod": {},
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    },
    "generate-migration": {},
    "list-migrations": {},
    "run-migrations": {}
  },
  "globalDependencies": [
    ".prettierrc",
    "tsconfig.release.json",
    "tsconfig.json"
  ]
}
